

:root {
	--primary-color: #0efc69;
	--dark-color: #141414;
	--light-color: #f4f4f4;
}


* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Arial', sans-serif;
	-webkit-font-smoothing: antialiased;
	background: #000;
	color: #999;
}

ul {
	list-style: none;
}

h1,
h2,
h3,
h4 {
	color: #fff;
}

a {
	color: #fff;
	text-decoration: none;
}

p {
	margin: 0.5rem 0;
}

img {
	width: 100%;
}
.showcase {
	width: 100%;
	height: 100vh;
	position: relative;
	background: url('../images/por1.jpg') no-repeat center center/cover;
}

.showcase::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	background: rgba(0, 0, 0, 0.6);
	box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}

.showcase-top {
	position: relative;
	z-index: 2;
	height: 90px;
}

.showcase-top img {
	width: 170px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	margin-left: 0;
    margin-top: 80px;
    border-radius: 50%;
}

.showcase-top i {
	position: absolute;
	top: 50%;
	right: 0;
	transform: translate(-50%, -50%);
	color: var(--primary-color);
	font-size: 2rem;
}

.showcase-content {
	position: relative;
	z-index: 2;
	width: 65%;
	margin: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-top: 9rem;
}

.showcase-content h1 {
	font-weight: 700;
	font-size: 5.2rem;
	line-height: 1.1;
	margin: 0 0 2rem;
	
}

.showcase-content span{
	color: var(--primary-color);
}
.showcase-content p {
	text-transform: uppercase;
	color: #fff;
	font-weight: 400;
	font-size: 1.9rem;
	line-height: 1.25;
	margin: 0 0 2rem;
}
.tabs {
	background: var(--dark-color);
	padding-top: 1rem;
	border-bottom: 3px solid #3d3d3d;
	border-right: none;
}

.tabs .container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 1rem;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.tabs p {
	font-size: 1.2rem;
	padding-top: 0.5rem;
}
.container p{
	text-transform: capitalize;
	font-size: 2rem;
}
.tabs .container > div {
	padding: 1.5rem 0;
}

.tabs .container > div:hover {
	color: #fff;
	cursor: pointer;
}

.tab-border {
	border-bottom: var(--primary-color) 4px solid;
}
#tab-1-content,
#tab-2-content,
#tab-3-content {
	display: none;
	opacity: 0;
}
i{
	height: 50px;
	width: 50px;
	color: var(--primary-color);
}
.show {
	display: block !important; 
	opacity: 1 !important; 
	 transition: all 1000 ease-in; 
}
div .box_1{
	display: grid;
	grid-template-columns: repeat(2,1fr);
}
.basic{
	font-size: 1.8rem;
}
.image1 img{
   border-radius: 20px;
}
.box_1{
	margin: 100px;
}
div .basic{
	padding: 20px;
}
.basic h2 span{
	color: var(--primary-color);
}

div #tab-1-content{
	margin: 20px;
}

.basic h2{
	margin-top:20px;
	
}
.basic ul{
	font-size: 1.7rem;
	line-height: 1.6;
}
.fa-brands {
	color: var(--primary-color);
	font-size: 30px;
	transition: box-shadow 0.3s ease-in-out;
	text-align: center;
	justify-content: center;
	align-items: center;
	padding-top: 7px;

}
.fa-brands:hover{
	box-shadow: 0 0 10px 5px var(--primary-color);
}
.box_2{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	gap: 10px;
	margin: 100px;
}
.box_2 p{
	font-family: "Caveat", cursive;
	display: flex;
	text-align: center;
	justify-content: center;
    align-items: center;
}
.box_2 img{
   border-radius: 20px;
}
.box_3{
	display: grid;
	grid-template-columns: repeat(3,1fr);
}
.boxes{
	margin: 50px auto;
	border-radius: 20px;
    font-family: "Dancing Script", cursive;
	box-shadow: 0 1px 3px var(--primary-color),
     0 2px 2px var(--primary-color), 0 0 2px var(--primary-color);
}

.boxes img{
	width: 100%;
	height: 200px;
	border-radius: 20px 20px 0 0;
}
.boxes h3{
	text-align: center;
}
.boxes ul{
	padding: 20px;
}
.menu{
	text-transform: uppercase;
	display: none;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 9999;
    height: 100%;
    width: 30%;
    background: black ;
    /* opacity: 0.8; */
}
.menu_box{
	/* margin: 10% auto; */
	/* width: 400px; */
	background-color:black ; 
	color: white;
	position: relative;
	padding: 20px;
}
.menu_box h3{
   text-align: center;
   font-family: cursive;
   font-size: 1.7rem;
   text-decoration: underline;
   color: var(--primary-color);
}
.menu_box ul{
    font-size: 1.5rem;
	font-family:Verdana, Geneva, Tahoma, sans-serif;
	line-height: 1.9;
	margin-top: 40px;
}
.menu_box ul li{
	border-bottom: #999 1px solid;
}
.menu_box .close{
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: none;
	font-size: 40px;
    
}

.footer {
	max-width: 70%;
	margin: 1rem auto;
	overflow: auto;
	/* background: var(--dark-color); */
}

.footer {
	
	color: #999;
	font-size: 0.9rem;
	
}
.footer  div{
	margin-top: 40px;
}
.foot_b i{
	font-size: 2rem;
}
.footer p {
	margin-bottom: 1.5rem;
	font-size: 30px;
}
.footer p span{
	color: var(--primary-color);
}
.footer {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 2rem;
	border-top: #999 solid 2px;
}



/* .footer .lang-select {
	margin-top: 2rem;
	color: #999;
	background-color: #000;
	background-image: none;
	border: 1px solid #333;
	padding: 1rem 1.2rem;
	border-radius: 5px;
} */


/* Buttons */
.btn {
	display: inline-block;
	background: var(--primary-color);
	color: #fff;
	padding: 0.4rem 1.3rem;
	font-size: 1rem;
	text-align: center;
	border: none;
	cursor: pointer;
	margin-right: 0.5rem;
	transition: opacity 0.2s ease-in;
	outline: none;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
	border-radius: 2px;
}

.btn:hover {
	opacity: 0.9;
}

.btn-rounded {
	border-radius: 5px;
}

.btn-xl {
	font-size: 2rem;
	padding: 1.5rem 2.1rem;
	text-transform: uppercase;
}



@media (max-width: 960px) {

	.showcase {
	height: 80vh;
}



.showcase-top img {
	/* top: 30%;
	left: 5%; */
	text-align: center;
	justify-content: center;
	align-items: center;
	text-overflow: hidden;
}

.showcase-content h1 {
	font-size: 3.7rem;
	line-height: 1;
}

.showcase-content p {
	font-size: 1.2rem;
}
.btn-xl{
	height: 50px;
	/* width: 75px; */
}
.container p{
	font-size: 1.2rem;
}
#tab-1-content .box_1{
	grid-template-columns: 1fr;
	text-align: center;
	
}
.box_1 h2{
	font-size: 2rem;
}
.box_1 p{
	font-size: 1.8rem;
}

#tab-2-content .box_2{
	grid-template-columns: 1fr;
	text-align: center;
}
#tab-3-content div{
	grid-template-columns: 1fr;
	text-align: center;
}
.footer div{
    font-size: 1.5rem;
	line-height: normal;
	text-align: center;
	justify-content: center;
	align-items: center;
	margin: auto;
}

.btn-xl {
	font-size: 1.5rem;
	padding: 1.4rem 2rem;
	text-transform: uppercase;
}

.text-xl {
	font-size: 1.5rem;
}

.text-lg {
	font-size: 1.3rem;
	margin-bottom: 1rem;
}

.text-md {
	margin-bottom: 1rem;
	font-size: 1.2rem;
}
}

@media (max-width: 700px) {
.showcase::after {
	background: rgba(0, 0, 0, 0.6);
	box-shadow: inset 80px 80px 150px #000000, inset -80px -80px 150px #000000;
}
.showcase-top img {
	/* top: 30%;
	left: 5%; */
	text-align: center;
	justify-content: center;
	align-items: center;
}
.showcase-content h1 {
	font-size: 2.5rem;
	line-height: 1;
}

.showcase-content p {
	font-size: 1rem;
}

#tab-1-content .box_1{
	grid-template-columns: 1fr;
	text-align: center;
}


#tab-2-content .tab-2-content-item {
	display: block;
	text-align: center;
}

#tab-2-content .tab-2-content-bottom {
	margin-top: 2rem;
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 2rem;
	text-align: center;
}

.btn-xl {
	font-size: 1rem;
	padding: 1.2rem 1.6rem;
	text-transform: uppercase;
}
.footer div{
    font-size: 1.5rem;
	line-height: normal;
	text-align: center;
	justify-content: center;
	align-items: center;
	margin: auto;
}

}
 @media (max-width: 700px){
	.showcase-top img{
		width: 130px;
	}
	.box_1{
		margin: auto;
		padding: 10px;
	}
	.basic h2{
		font-size: 30px;
		text-align: center;
		justify-content: center;
		align-items: center;
		line-height: normal;
	}
	.box_2{
		margin: auto;
		padding: 20px;
	}
	.box_3{
		margin: auto;
	}
	.menu{
		width: 100%;
	}
	.footer div{
		text-align: center;
		justify-content: center;
		align-items: center;
		margin: auto;
		font-size: 25px;
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
	}
} 
@media(max-height: 400px) {
    
	.showcase-top img{
	width: 100px;
       
	}
	.tab-item{
		font-size: 20px;
	}
	
}












/* <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Butterfly+Kids&family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">

// <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 400 to 700 */

/* .dancing-script-<uniquifier> {
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
} */

/* .butterfly-kids-regular {
	font-family: "Butterfly Kids", cursive;
	font-weight: 400;
	font-style: normal;
  } */
  